API_KEY=a13a6c1e6df746a768be292f0c98bee9
PORT= 8080
DEV_MOD= development
MONGO_DB_LOCAL= mongodb://localhost:27017/todo-MERN
MONGO_URL= mongodb+srv://raizelsama0123:raizel123@cluster0.rmpkhoo.mongodb.net/todo-MERN
JWT_SECRET= shekhar123 